# Akram1-master

./: akramkey  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: Utils.java
app/src/main/java/com/adapter/: EventsAdapter.java  NotificationAdapter.java
app/src/main/java/com/application/: PokemonApplication.java
app/src/main/java/com/config/: Config.java  UIConfig.java
app/src/main/java/com/db/: DbHelper.java  Queries.java
app/src/main/java/com/joserv/Akram/: ActivityNeedHelp.java  HowToPlay2.java  MainActivity.java  MapsActivity.java  SplashActivity.java
app/src/main/java/com/joserv/FirebaseService/: MyFirebaseInstanceIDService.java  MyFirebaseInstancedService.java  MyFirebaseMessagingService.java
app/src/main/java/com/joserv/activities/: AboutUsActivity.java  DetailActivity.java  EventDetailsActivity.java  EventsActivity.java  LoginActivity.java  MyCollection.java  MySightingsActivity.java  NotificationHistory.java  PokemonActivity.java  ProfileActivity.java  QrItem.java  QrcodeRaederCamera.java  QrcodeReader.java  RegisterActivity.java  ReportActivity.java  TermsActivity.java  TradeActivity.java  TypeActivity.java  UserInfoActivity.java  local.properties
app/src/main/java/com/joserv/fragments/: MainFragment.java  TCFragment.java
app/src/main/java/com/libraries/adapters/: MGRecyclerAdapter.java
app/src/main/java/com/libraries/asynctask/: MGAsyncTask.java  MGAsyncTaskNoDialog.java
app/src/main/java/com/libraries/bitmap/: MGImageUtils.java
app/src/main/java/com/libraries/dataparser/: DataParser.java
app/src/main/java/com/libraries/dbtiny/: TinyDB.java
app/src/main/java/com/libraries/drawingview/: DrawingView.java
app/src/main/java/com/libraries/imageview/: MGImageView.java  RoundedDrawable.java  RoundedImageView.java
app/src/main/java/com/libraries/location/: MGLocationManagerUtils.java
app/src/main/java/com/libraries/scroller/: MGScroller.java
app/src/main/java/com/libraries/seekbar/: MGVerticalSeekBar.java
app/src/main/java/com/libraries/tab/: MGTab.java
app/src/main/java/com/libraries/twitter/: TwitterApp.java  TwitterDialog.java  TwitterSession.java
app/src/main/java/com/libraries/usersession/: UserAccessSession.java  UserSession.java
app/src/main/java/com/libraries/utilities/: MGUtilities.java
app/src/main/java/com/models/: Category.java  Collection.java  Contracts.java  DataResponse.java  Entity.java  Event.java  EventGifts.java  Gifts.java  Interest.java  Merchant.java  Pokemon.java  PushNotification.java  Rating.java  Rules.java  Sighting.java  SliderAdapter.java  SliderAdapter2.java  Status.java  User.java  UserInfo.java
app/src/main/java/com/services/: NearByGiftsNotification.java  NotificationHelper.java  SendNotificationAfterDays.java
app/src/main/java/com/test/: GPSTracker.java  KalmanLatLong.java  LocationActivity.java  PermissionManager.java
app/src/main/res/drawable/: background_imagephoto.xml  border_accent.xml  buttonstyle.xml  buttonstyle2.xml  checkbox_selector.xml  edittext_round.xml  ic_lock_black_24dp.xml  ic_menu_my_sightings.xml  ic_person_black_24dp.xml  ic_thumb_disabled.xml  ic_thumb_selected.xml  ic_vector_image_placeholder.xml  overlay_dark_accent_alpha.xml  placeholder_bg.xml  progress.xml  rounded_button.xml  shadow.xml  shapeemail.xml  shapefb.xml  shapelogin.xml  side_nav_bar.xml
app/src/main/res/layout/: account_details.xml  activity_about_us.xml  activity_detail.xml  activity_event_details.xml  activity_events.xml  activity_how_to_play2.xml  activity_list_swipe.xml  activity_list_swipe_search.xml  activity_login.xml  activity_main.xml  activity_map_google.xml  activity_maps.xml  activity_maps_test.xml  activity_my_collection.xml  activity_need_help.xml  activity_notification_history.xml  activity_onboard.xml  activity_qr_item.xml  activity_qrcode_raeder_camera.xml  activity_qrcode_reader.xml  activity_register.xml  activity_report.xml  activity_search_result_maps.xml  activity_splash.xml  activity_terms.xml  activity_trade.xml  activity_user_info.xml  alert_dialog.xml  app_bar_main.xml  circle_imahe_on_map.xml  collection_item_view.xml  content_main.xml  custom_dialog.xml  dialog_change_password.xml  event_item.xml  forget_password_dialog.xml  fragment_about_us.xml  fragment_how_to_play2.xml  fragment_list_swipe_my_sightings.xml  fragment_map.xml  (+30 more)
app/src/main/res/menu/: activity_main_drawer_logged.xml  activity_main_drawer_not_logged.xml  main.xml  menu_detail.xml  menu_how_to_play2.xml  menu_popup_thumb_cover.xml  menu_report.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rJO/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
