buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


    defaultConfig {
        applicationId "com.joserv.Akram"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 34
        versionName "3.0.4"
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // resValue "string", "google_maps_api_key", "AIzaSyBugjavAKmDVOmR0HMhD83Cyru5V0GsCro"
            resValue "string", "google_maps_api_key", "AIzaSyCoKbkjDv_R5oJXwE5H8Vkcv5drigWE3NQ"
        }
        debug {
            // resValue "string", "google_maps_api_key", "AIzaSyBugjavAKmDVOmR0HMhD83Cyru5V0GsCro"
            resValue "string", "google_maps_api_key", "AIzaSyCoKbkjDv_R5oJXwE5H8Vkcv5drigWE3NQ"
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:multidex:1.0.2'
    implementation files('libs/apache-mime4j-0.6.jar')
    implementation files('libs/jackson-annotations-2.2.2.jar')
    implementation files('libs/jackson-core-2.2.2.jar')
    implementation files('libs/jackson-databind-2.2.2.jar')
    implementation files('libs/httpclient-4.3.4.jar')
    implementation files('libs/httpcore-4.3.2.jar')
    implementation files('libs/httpmime-4.3.4.jar')
    implementation files('libs/twitter4j-async-4.0.2.jar')
    implementation files('libs/twitter4j-core-4.0.2.jar')
    implementation files('libs/twitter4j-media-support-4.0.2.jar')
    implementation files('libs/twitter4j-stream-4.0.2.jar')
    implementation files('libs/universal-image-loader-1.9.5.jar')

    implementation 'com.mikhaellopez:circularprogressbar:2.0.0'
    implementation 'com.hbb20:ccp:2.2.9'
    compile 'com.amitshekhar.android:android-networking:1.0.0'
    implementation 'com.ankushgrover:Hourglass:2.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'com.firebaseui:firebase-ui-database:0.4.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'me.dm7.barcodescanner:zxing:1.8.4'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.google.code.gson:gson:2.4'
    //compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    implementation("com.github.hotchemi:permissionsdispatcher:3.1.0") {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.1.0"
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.1.0'
                }
            }
        }
    }
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true;
    }


}


apply plugin: 'com.google.gms.google-services'
