<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <RelativeLayout
        android:id="@+id/layoutnotscanned"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imageViewtrade"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="77dp"
            app:srcCompat="@drawable/transfer" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewtrade"
            android:layout_centerHorizontal="true"
            android:text="@string/better_together"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txttradeInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView5"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="4dp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="@string/better_together_details" />

        <Button
            android:id="@+id/btnQrScanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle"
            android:text="@string/scan_item"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutscanned"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:background="@android:color/transparent"

        android:visibility="gone">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/txtRedemedItem"
            android:gravity="center"
            android:text="@string/item_info"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id"
                android:layout_toEndOf="@+id/id"
                android:gravity="center"
                android:text="@string/placeholder_name"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView8"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:lineSpacingMultiplier="1.15"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/name"
                android:layout_marginTop="14dp"
                android:gravity="center"
                android:text="@string/type"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView9"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:lineSpacingMultiplier="1.15"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btncancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnRedeem"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle2"
            android:enabled="true"
            android:text="@string/cancel"
            android:textColor="@android:color/white"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnRedeem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:layout_alignStart="@+id/btncancel"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle"
            android:enabled="false"
            android:text="@string/Collect"
            android:textColor="@android:color/white"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txtRedemedItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Redeemed :"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:visibility="gone" />

    </RelativeLayout>

</FrameLayout>




