<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avloadingIndicatorView"
        android:visibility="visible"
        app:indicatorName="BallRotateIndicator"
        app:indicatorColor="@color/colorPrimary"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_height="150dp"
        android:layout_width="150dp" />
    <!--<ProgressBar-->
    <!--style="?android:attr/progressBarStyleLarge"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:indeterminate="false" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:text="Loading..."-->
    <!--android:textAppearance="?android:attr/textAppearanceLarge" />-->
    <!--<com.loadindicators.adrianlesniak.library.LoaderView xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/imageLoader"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:layout_centerInParent="true"-->
    <!--app:loaderFrameDelay="40"-->
    <!--app:loaderType="skype" />-->
</RelativeLayout>