<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:riv="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="true"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp">

                                <TextView
                                    android:id="@+id/textView18"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvName"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="12dp"
                                    android:text="@string/gift_type"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="24sp"
                                    android:textStyle="bold"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/tvName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/textView17"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="5dp"
                                    android:gravity="center"
                                    android:text="gf"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/cardview_dark_background"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/tvType"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/textView18"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:gravity="center"
                                    android:text="hjh"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/cardview_dark_background"
                                    android:textSize="20sp"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/imgViewThumb"
                                    android:layout_width="76dp"
                                    android:layout_height="79dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="20dp"
                                    android:scaleType="centerCrop"
                                    android:src="@mipmap/ic_pokemon_placeholder" />

                                <TextView
                                    android:id="@+id/textView17"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imgViewThumb"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="12dp"
                                    android:text="@string/gift_name"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="15dp"
                                android:background="@drawable/border_accent2"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/textView19"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/rate_gift"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                                <RatingBar
                                    android:id="@+id/ratingBarGift"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="45dp"
                                    android:layout_marginBottom="5dp" />

                            </RelativeLayout>

                            <Button
                                android:id="@+id/btnGiftRules"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentBottom="true"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="15dp"
                                android:background="@drawable/buttonstyle"
                                android:onClick="delete"
                                android:text="@string/gift_rules"
                                android:textColor="@android:color/white"
                                android:visibility="visible" />

                            <LinearLayout
                                android:id="@+id/mershant_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="0dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="15dp"
                                android:background="@drawable/border_accent2"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/added_by_colon"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvFullName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="12dp"
                                    android:layout_marginEnd="5dp"
                                    android:gravity="center"
                                    android:text="Full Name"
                                    android:textAppearance="?android:attr/textAppearanceMedium" />

                                <com.libraries.imageview.RoundedImageView
                                    android:id="@+id/imgViewThumbUser"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_below="@+id/tvFullName"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="12dp"
                                    android:layout_marginBottom="5dp"
                                    android:scaleType="centerCrop"
                                    android:src="@mipmap/bg_image_thumb_placeholder" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imgFaceBook"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_weight="1"
                                        app:srcCompat="@drawable/ic_facebook_logo" />

                                    <ImageView
                                        android:id="@+id/imgInstagram"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_weight="1"
                                        app:srcCompat="@drawable/ic_instagram_logo" />

                                    <ImageView
                                        android:id="@+id/imgDail"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_weight="1"
                                        app:srcCompat="@drawable/ic_call_logo" />

                                    <ImageView
                                        android:id="@+id/imgEmail"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_weight="1"
                                        android:visibility="gone"
                                        app:srcCompat="@drawable/ic_facebook_logo" />
                                </LinearLayout>


                            </LinearLayout>

                            <TextView
                                android:id="@+id/txtplslog"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:gravity="center"
                                android:text="@string/login_required"
                                android:textAlignment="center"
                                android:visibility="gone" />

                            <Button
                                android:id="@+id/button3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentBottom="true"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="15dp"
                                android:background="@drawable/buttonstyle"
                                android:onClick="delete"
                                android:text="Readem"
                                android:textColor="@android:color/white"
                                android:visibility="gone" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/dimen_10dp"
                            android:background="@drawable/edittext_round"
                            android:orientation="vertical"
                            android:visibility="gone">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_40dp"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <LinearLayout
                                    android:id="@+id/linearLike"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/dimen_40dp"
                                    android:background="?attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="64dp"
                                        android:layout_height="64dp"
                                        android:layout_gravity="center"
                                        android:scaleType="centerCrop"
                                        android:src="@mipmap/ic_detail_like" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="@dimen/dimen_10dp"
                                        android:text="@string/like"
                                        android:textAppearance="?android:attr/textAppearanceMedium" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linearDislike"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="?attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="64dp"
                                        android:layout_height="64dp"
                                        android:layout_gravity="center"
                                        android:scaleType="centerCrop"
                                        android:src="@mipmap/ic_detail_dislike" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="@dimen/dimen_10dp"
                                        android:text="@string/dislike"
                                        android:textAppearance="?android:attr/textAppearanceMedium" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <TextView
            android:id="@+id/tvReportCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:text="Report Count: 1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnCollect"
            style="@style/AppTheme.GreenButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:text="@string/Redeem_items_confirm"
            android:visibility="gone" />


    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>
